.footer {
	margin-top: 1 rem;
	/* padding: 10 vw; */
	background: #ffffff;
	position: fixed;
	z-index: 20;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 50px;
	transition: opacity 0.1s ease;
}

.text_footer {
	height: 50px;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, minmax(20px, 1fr));
	color: rgb(61, 49, 49);
	margin: auto;
	width: 95%;
	/* justify-content: space-evenly;    */
	letter-spacing: 0.1rem;
}
.text-footer > * {
	/* flex: 1 0 25%; */
}
.address {
	text-transform: uppercase;
	text-decoration: none;
	color: rgb(61, 49, 49);
	grid-column-start: 1;
	grid-column-end: 3;
	grid-row: 1;
	justify-self: center;
	align-self: end;
	line-height: 95%;
}
.address:hover {
	color: #cfb85b;
	transition: color 0.1s ease;
}

.tel {
	text-decoration: none;
	line-height: 95%;
	color: rgb(61, 49, 49);
	grid-column: 3;
	grid-row: 1;
	justify-self: center;
	align-self: end;
}
.tel:hover {
	color: #cfb85b;
	transition: color 0.1s ease;
}

.copyright {
	color: rgb(61, 49, 49);
	grid-column-start: 1;
	grid-column-end: 5;
	grid-row: 2;
	justify-self: start;
	align-self: center;
	font-size: 0.75rem;
	letter-spacing: 0.05rem;
}
.trademark {
	color: rgb(61, 49, 49);
	justify-self: end;
	align-self: center;
	grid-column-start: 2;
	grid-column-end: 6;
	grid-row: 2;
	font-size: 0.75rem;
	letter-spacing: 0.05rem;
}
sup {
	top: -0.5rem;
	font-size: 75%;
	vertical-align: baseline;
	line-height: 0;
	position: relative;
}

.delivery_icon {
	color: rgb(61, 49, 49);
	grid-column-start: 5;
	grid-column-end: 6;
	grid-row: 1;
	display: flex;
	justify-content: space-evenly;
	font-size: 1.25rem;
	text-decoration: none !important;
}

.fa-yelp,
.fa-instagram,
.uber_logo {
	justify-self: center;
	align-self: center;
	text-decoration: none !important;
	color: rgb(61, 49, 49);
}

.uber_logo {
	height: 30px;
}

@media screen and (max-width: 1500px) {
	/* .copyright {
		display: none;
	} */
}

@media screen and (max-width: 900px) {
	.tel {
		display: none;
	}

	.delivery_icon {
		grid-column-start: 3;
		grid-column-end: 4;
		grid-row: 1;
	}

	.text_footer {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, minmax(20px, 1fr));
	}
}
a{
	max-height: 30px;
}

@media screen and (max-width: 720px) {
	.trademark {
		display: none;
	}

	.copyright {
		align-self: center;
		justify-self: center;
		grid-column-start: 1;
		grid-column-end: 4;
	}

	.text_footer {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(2, minmax(20px, 1fr));
	}
}

@media screen and (max-width: 500px) {
	.trademark {
		display: none;
	}
	.copyright {
		display: none;
	}
	.address {
		align-self: end;
		justify-self: center;
	}

	.delivery_icon {
		grid-column: 1;
		grid-row: 2;
		display:flex;
		justify-content: space-evenly;

	}

	.text_footer {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 1fr;
	}
}
